{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "AT3003B_UE1 Mac Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE1",
				"Mac",
				"Debug",
				"/Users/grivas/Documents/Unreal Projects/AT3003B_UE1/AT3003B_UE1.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "AT3003B_UE1 Mac Debug Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE1",
				"Mac",
				"Debug",
				"/Users/grivas/Documents/Unreal Projects/AT3003B_UE1/AT3003B_UE1.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"AT3003B_UE1 Mac Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "AT3003B_UE1 Mac Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE1",
				"Mac",
				"Debug",
				"/Users/grivas/Documents/Unreal Projects/AT3003B_UE1/AT3003B_UE1.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "AT3003B_UE1 Mac DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE1",
				"Mac",
				"DebugGame",
				"/Users/grivas/Documents/Unreal Projects/AT3003B_UE1/AT3003B_UE1.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "AT3003B_UE1 Mac DebugGame Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE1",
				"Mac",
				"DebugGame",
				"/Users/grivas/Documents/Unreal Projects/AT3003B_UE1/AT3003B_UE1.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"AT3003B_UE1 Mac DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "AT3003B_UE1 Mac DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE1",
				"Mac",
				"DebugGame",
				"/Users/grivas/Documents/Unreal Projects/AT3003B_UE1/AT3003B_UE1.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "AT3003B_UE1 Mac Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE1",
				"Mac",
				"Development",
				"/Users/grivas/Documents/Unreal Projects/AT3003B_UE1/AT3003B_UE1.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "AT3003B_UE1 Mac Development Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE1",
				"Mac",
				"Development",
				"/Users/grivas/Documents/Unreal Projects/AT3003B_UE1/AT3003B_UE1.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"AT3003B_UE1 Mac Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "AT3003B_UE1 Mac Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE1",
				"Mac",
				"Development",
				"/Users/grivas/Documents/Unreal Projects/AT3003B_UE1/AT3003B_UE1.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "AT3003B_UE1 Mac Shipping Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE1",
				"Mac",
				"Shipping",
				"/Users/grivas/Documents/Unreal Projects/AT3003B_UE1/AT3003B_UE1.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "AT3003B_UE1 Mac Shipping Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE1",
				"Mac",
				"Shipping",
				"/Users/grivas/Documents/Unreal Projects/AT3003B_UE1/AT3003B_UE1.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"AT3003B_UE1 Mac Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "AT3003B_UE1 Mac Shipping Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE1",
				"Mac",
				"Shipping",
				"/Users/grivas/Documents/Unreal Projects/AT3003B_UE1/AT3003B_UE1.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "AT3003B_UE1 Mac Test Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE1",
				"Mac",
				"Test",
				"/Users/grivas/Documents/Unreal Projects/AT3003B_UE1/AT3003B_UE1.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "AT3003B_UE1 Mac Test Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE1",
				"Mac",
				"Test",
				"/Users/grivas/Documents/Unreal Projects/AT3003B_UE1/AT3003B_UE1.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"AT3003B_UE1 Mac Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "AT3003B_UE1 Mac Test Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE1",
				"Mac",
				"Test",
				"/Users/grivas/Documents/Unreal Projects/AT3003B_UE1/AT3003B_UE1.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "AT3003B_UE1 IOS Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE1",
				"IOS",
				"Debug",
				"/Users/grivas/Documents/Unreal Projects/AT3003B_UE1/AT3003B_UE1.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "AT3003B_UE1 IOS Debug Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE1",
				"IOS",
				"Debug",
				"/Users/grivas/Documents/Unreal Projects/AT3003B_UE1/AT3003B_UE1.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"AT3003B_UE1 IOS Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "AT3003B_UE1 IOS Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE1",
				"IOS",
				"Debug",
				"/Users/grivas/Documents/Unreal Projects/AT3003B_UE1/AT3003B_UE1.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "AT3003B_UE1 IOS DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE1",
				"IOS",
				"DebugGame",
				"/Users/grivas/Documents/Unreal Projects/AT3003B_UE1/AT3003B_UE1.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "AT3003B_UE1 IOS DebugGame Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE1",
				"IOS",
				"DebugGame",
				"/Users/grivas/Documents/Unreal Projects/AT3003B_UE1/AT3003B_UE1.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"AT3003B_UE1 IOS DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "AT3003B_UE1 IOS DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE1",
				"IOS",
				"DebugGame",
				"/Users/grivas/Documents/Unreal Projects/AT3003B_UE1/AT3003B_UE1.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "AT3003B_UE1 IOS Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE1",
				"IOS",
				"Development",
				"/Users/grivas/Documents/Unreal Projects/AT3003B_UE1/AT3003B_UE1.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "AT3003B_UE1 IOS Development Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE1",
				"IOS",
				"Development",
				"/Users/grivas/Documents/Unreal Projects/AT3003B_UE1/AT3003B_UE1.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"AT3003B_UE1 IOS Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "AT3003B_UE1 IOS Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE1",
				"IOS",
				"Development",
				"/Users/grivas/Documents/Unreal Projects/AT3003B_UE1/AT3003B_UE1.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "AT3003B_UE1 IOS Shipping Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE1",
				"IOS",
				"Shipping",
				"/Users/grivas/Documents/Unreal Projects/AT3003B_UE1/AT3003B_UE1.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "AT3003B_UE1 IOS Shipping Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE1",
				"IOS",
				"Shipping",
				"/Users/grivas/Documents/Unreal Projects/AT3003B_UE1/AT3003B_UE1.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"AT3003B_UE1 IOS Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "AT3003B_UE1 IOS Shipping Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE1",
				"IOS",
				"Shipping",
				"/Users/grivas/Documents/Unreal Projects/AT3003B_UE1/AT3003B_UE1.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "AT3003B_UE1 IOS Test Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE1",
				"IOS",
				"Test",
				"/Users/grivas/Documents/Unreal Projects/AT3003B_UE1/AT3003B_UE1.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "AT3003B_UE1 IOS Test Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE1",
				"IOS",
				"Test",
				"/Users/grivas/Documents/Unreal Projects/AT3003B_UE1/AT3003B_UE1.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"AT3003B_UE1 IOS Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "AT3003B_UE1 IOS Test Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE1",
				"IOS",
				"Test",
				"/Users/grivas/Documents/Unreal Projects/AT3003B_UE1/AT3003B_UE1.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "AT3003B_UE1Editor Mac Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE1Editor",
				"Mac",
				"Debug",
				"/Users/grivas/Documents/Unreal Projects/AT3003B_UE1/AT3003B_UE1.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "AT3003B_UE1Editor Mac Debug Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE1Editor",
				"Mac",
				"Debug",
				"/Users/grivas/Documents/Unreal Projects/AT3003B_UE1/AT3003B_UE1.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"AT3003B_UE1Editor Mac Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "AT3003B_UE1Editor Mac Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE1Editor",
				"Mac",
				"Debug",
				"/Users/grivas/Documents/Unreal Projects/AT3003B_UE1/AT3003B_UE1.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "AT3003B_UE1Editor Mac DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE1Editor",
				"Mac",
				"DebugGame",
				"/Users/grivas/Documents/Unreal Projects/AT3003B_UE1/AT3003B_UE1.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "AT3003B_UE1Editor Mac DebugGame Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE1Editor",
				"Mac",
				"DebugGame",
				"/Users/grivas/Documents/Unreal Projects/AT3003B_UE1/AT3003B_UE1.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"AT3003B_UE1Editor Mac DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "AT3003B_UE1Editor Mac DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE1Editor",
				"Mac",
				"DebugGame",
				"/Users/grivas/Documents/Unreal Projects/AT3003B_UE1/AT3003B_UE1.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "AT3003B_UE1Editor Mac Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE1Editor",
				"Mac",
				"Development",
				"/Users/grivas/Documents/Unreal Projects/AT3003B_UE1/AT3003B_UE1.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "AT3003B_UE1Editor Mac Development Rebuild",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE1Editor",
				"Mac",
				"Development",
				"/Users/grivas/Documents/Unreal Projects/AT3003B_UE1/AT3003B_UE1.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"AT3003B_UE1Editor Mac Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		},
		{
			"label": "AT3003B_UE1Editor Mac Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"AT3003B_UE1Editor",
				"Mac",
				"Development",
				"/Users/grivas/Documents/Unreal Projects/AT3003B_UE1/AT3003B_UE1.uproject",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/Epic Games/UE_4.27"
			}
		}
	]
}
